# portfolio

asp-dotnet-mvc-cookies-auth/CommunityDotnet/: CommunityDotnet.csproj  CommunityDotnet.sln  Program.cs  Startup.cs
asp-dotnet-mvc-cookies-auth/CommunityDotnet/Controllers/: AccountController.cs  HomeController.cs
asp-dotnet-mvc-cookies-auth/CommunityDotnet/Data/: CommunityDbContext.cs  MessagePoco.cs  UserPoco.cs
asp-dotnet-mvc-cookies-auth/CommunityDotnet/Migrations/: 20181022103540_InitialCreate.Designer.cs  20181022103540_InitialCreate.cs  CommunityDbContextModelSnapshot.cs
asp-dotnet-mvc-cookies-auth/CommunityDotnet/Models/: ErrorViewModel.cs  Message.cs  Model.cs  User.cs
asp-dotnet-mvc-cookies-auth/CommunityDotnet/Properties/: launchSettings.json
asp-dotnet-mvc-cookies-auth/CommunityDotnet/ViewModels/: InboxViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SendViewModel.cs
asp-dotnet-mvc-cookies-auth/CommunityDotnet/Views/: _ViewImports.cshtml
asp-dotnet-mvc-cookies-auth/CommunityDotnet/Views/Account/: Login.cshtml  Register.cshtml
asp-dotnet-mvc-cookies-auth/CommunityDotnet/Views/Home/: Inbox.cshtml  InboxMessage.cshtml  Index.cshtml  Send.cshtml
asp-dotnet-mvc-cookies-auth/CommunityDotnet/Views/Shared/: _Layout.cshtml
asp-dotnet-mvc/community-dotnet/: Program.cs  Startup.cs  Test.cs  community-dotnet.csproj  community-dotnet.csproj~  community-dotnet.sln
asp-dotnet-mvc/community-dotnet/Controllers/: HomeController.cs
asp-dotnet-mvc/community-dotnet/Migrations/: 20181019223248_InitialCreate.Designer.cs  20181019223248_InitialCreate.cs  20181020133852_InitialCreate1.Designer.cs  20181020133852_InitialCreate1.cs  20181021064132_InitialCreate2.Designer.cs  20181021064132_InitialCreate2.cs  DatabaseModelSnapshot.cs
asp-dotnet-mvc/community-dotnet/Models/: Database.cs  ErrorViewModel.cs  Message.cs  User.cs  UserPoco.cs
asp-dotnet-mvc/community-dotnet/Properties/: launchSettings.json
asp-dotnet-mvc/community-dotnet/ViewModels/: InboxViewModel.cs  SendViewModel.cs
asp-dotnet-mvc/community-dotnet/Views/: _ViewImports.cshtml
asp-dotnet-mvc/community-dotnet/Views/Home/: InboxSender.cshtml  Index.cshtml  Send.cshtml
asp-dotnet-mvc/community-dotnet/Views/Shared/: _Layout.cshtml
java.sanyang.chat/: .project
java.sanyang.chat/src/Chat/: ChatClient.java  ChatServer.java
java.sanyang.flappybird/: .project
java.sanyang.flappybird/src/App/: Main.java
java.sanyang.flappybird/src/Model/: Bird.java  GameState.java  Model.java  Pipe.java
java.sanyang.flappybird/src/View/: BirdView.java  Controller.java  View.java
java.sanyang.webshop/: .classpath  .project
java.sanyang.webshop/WebContent/: admin.jsp  cart.jsp  login.jsp  signup.jsp  stockpersonnel.jsp  style.css  webshop.jsp
java.sanyang.webshop/WebContent/WEB-INF/: web.xml
java.sanyang.webshop/src/bl/: EnumAuth.java  Handler.java  Look.java  Product.java
java.sanyang.webshop/src/db/: Database.java
java.sanyang.webshop/src/ui/: Cart.java  LoginServlet.java  LogoutServlet.java  SecurePassword.java  (+3 more)
www.sanyang.skyltmontorerna/: about-us.php  contact.php  gallery.php  index.php  service.php
www.sanyang.skyltmontorerna/css/: lightbox.css  responsive-style.css  style.css
www.sanyang.skyltmontorerna/img/: Hamudi hemsida _ Skyltmontörerna.htm  white-paper-texture.html
www.sanyang.skyltmontorerna/php/: contactforum.php  images_upload.php
www.sanyang.skyltmontorerna/script/: autoImageSlider.js  lightbox.js  rs-menu.js
(+205 files in other folders)
